<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/start_calibrate"
        android:orderInCategory="100"
        android:title="@string/start_calibrate"
        app:showAsAction="never" />

    <item
        android:id="@+id/test_calibrate"
        android:orderInCategory="100"
        android:title="@string/test_calibrate"
        app:showAsAction="never" />

</menu>