<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luh.uni.hannover.hci.indoornavi.WatchActivity"
    tools:deviceIds="wear_round">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_round"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="320dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@color/black"
        android:visibility="invisible" />

    <ToggleButton
        android:id="@+id/sensoring_TButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="ToggleButton"
        android:textOff="Start Sensors"
        android:textOn="Stop Sensors" />
</RelativeLayout>
